DJANGO_SECRET_KEY=LBDp9NsNlmGrFjBwn2ClIO3cWCf32bf9YprvjwrWbcDw8_tlW_V3LEolnJymJqpTYdg
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://your_db_user:your_db_password@database:5432/your_db_name
REDIS_URL=redis://redis:6379/1